{
    "name": "townofus.pl",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "lint": "next lint",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "prepare": "husky && npm run cf-typegen && npm run db:generate",
        "preview": "npm run preview:local",
        "preview:local": "npm run db:migrate:apply:local && opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "preview:remote": "npm run db:migrate:apply:preview && opennextjs-cloudflare build && opennextjs-cloudflare preview --remote",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
        "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
        "wrangler": "wrangler",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "db:generate": "prisma generate",
        "db:migrate:create": "wrangler d1 migrations create townofus-pl \"$npm_config_name\" && prisma migrate diff --from-local-d1 --to-schema-datamodel prisma/schema.prisma --script >> \"$(ls -t prisma/migrations/*.sql | head -n1)\"",
        "db:migrate:diff": "prisma migrate diff --from-local-d1 --to-schema-datamodel prisma/schema.prisma --script",
        "db:migrate:auto": "node scripts/auto-migrate.js",
        "db:migrate:apply:local": "wrangler d1 migrations apply townofus-pl --local",
        "db:migrate:apply:preview": "wrangler d1 migrations apply townofus-pl --remote --preview",
        "db:migrate:apply:remote": "wrangler d1 migrations apply townofus-pl --remote",
        "db:execute:local": "wrangler d1 execute townofus-pl --local",
        "db:execute:preview": "wrangler d1 execute townofus-pl --remote --preview",
        "db:execute:remote": "wrangler d1 execute townofus-pl --remote",
        "db:studio": "npx d1s"
    },
    "dependencies": {
        "@asteasolutions/zod-to-openapi": "^7.3.4",
        "@deemlol/next-icons": "^0.1.9",
        "@next/third-parties": "~15.3",
        "@opennextjs/cloudflare": "^1.17.3",
        "@prisma/adapter-d1": "^6.19.2",
        "@prisma/client": "^6.19.2",
        "lodash.debounce": "^4.0.8",
        "next": "~15.3",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "swagger-ui-react": "^5.32.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@jest/globals": "^30.1.2",
        "@types/estree": "^1.0.8",
        "@types/jest": "^30.0.0",
        "@types/json-schema": "^7.0.15",
        "@types/json5": "^0.0.30",
        "@types/lodash": "^4.17.24",
        "@types/lodash.debounce": "^4.0.9",
        "@types/node": "^20.19.37",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/swagger-ui-react": "^5.18.0",
        "eslint": "^9.39.4",
        "eslint-config-next": "~15.3",
        "husky": "^9.1.7",
        "jest": "^30.3.0",
        "postcss": "^8.5.8",
        "prisma": "^6.19.2",
        "prisma-zod-generator": "^1.32.1",
        "tailwindcss": "^3.4.19",
        "ts-jest": "^29.4.6",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "wrangler": "^4.76.0"
    },
    "engines": {
        "node": ">=v22.13.1",
        "npm": ">=10.9.2"
    }
}
